{
  "livePugCompiler.savePath": "/www",
  "stylusCompile.settings.showOutputWindow": false,
  "stylusCompile.settings.formats": [
    {
      "extensionName": ".css",
      "savePath": "/www"
    }
  ]
}